<template>
    <b-card class="shadow">
        <h1>💰Взятки</h1>
        <h5>Платите Густову, чтобы выжить!</h5>
        <p>
            После того, как вы спаслись от погребения заживо, вы стали бояться каждого шороха.
            А всё потому, что Густов в любой момент может вас снова попытаться убить.
            Поэтому вы решаете дать ему большущую взятку в размере 1.000.000.000 рублей.
        </p>
        <hr>

        <div class="d-flex justify-content-center flex-wrap">
            <div class="col-sm-6 col-8">

                <img class="w-100" src="/assets/gustov.jpg" alt="ГУСТОВ">

                <div class="d-flex justify-content-center flex-wrap">
                    <b-button class="w-100 shadow-sm" variant="danger" @click="repayLoan">💰Отдать все свои деньги💰
                    </b-button>
                    <span class="alert-info p-2 m-2 w-auto text-center">Осталось: {{ getBribe.toFixed(1) }}₽</span>
                </div>
            </div>
        </div>

        <hr>
        <h2>О Густове</h2>
        <p>
            Густов Ган Христиан родился в 1933 году в СССР в немецкой семье.
            Получил хорошее домашнее образование, уехал в Германию на дальнейшее обучение.
        </p>
        <p>
            В 1945 г. он поступил в Мюнхенскую школу изобразительных искусств, где изучал живопись, скульптуру,
            графику, фотографию. После обучения Густов переезжает в Берлин и
            работает в основном как фотограф-мастер. Он много путешествует по Европе и Азии,
            фотографируя выдающихся мастеров.
        </p>
        <p>
            И в 1958 по возвращении на родину, работает в колхозе. Увлекся выпивкой и религией.
            В 1959 году познакомился с Жбан Маргаритой Арсеньевой, а через полгода женился.

            Зимой начал писать свою библию (баблия), греясь на печке, иногда выпивая.
            Начинает строить церкви(Лужаны) в своём селе, чем привлекает паломников с СССР и Германии.
            Но жена была против этого, поэтому часто выгоняла его на улицу, из-за чего у Густова
            развилось воспаление лёгких.
        </p>
        <p>
            В 1963 года его религия начинает пользоваться большой популярностью.
            В его село приезжает всё больше и больше людей, и оно уже превращается в целый город.
        </p>
        <p>
            В 1964 году Густов во время строительства очередной церкви(Лужаны) обнаруживает
            племя диких индюков и гусей. С тех пор он начал их разводить. В 2002 году
            была проведена экспертиза, которая доказала, что это потомки индюков, которые жили
            при Петре I.
        </p>
        <p>
            В 1968 году население свергло мэра города, воздвигнув на престол святого Густова.
            Город переименовали в Густоград, Была введена валюта "густинианы".
            Густов всё совершенствовал свою религию, отказался от выпивки.
        </p>
        <p>
            В 1999 году умерла его жена. Её хоронили всем городом по обычаям густинианства.
        </p>
        <p>
            В 2005 года в город мигрировало огромное количество птиц.
            По приказу Густова их стали отлавливать и разводить. Ведь, в
            Густинианстве сказано, что однажды с неба прилетит стая птиц, которые всё наладят.
        </p>

<!--        <h2>О Густинианстве</h2>-->
<!--        <p>-->
<!--            Густинианство - это религия основанная на православии, которую разработал Густов.-->
<!--            Главная цель густинианства - улучшить жизнь человека, путём его жертв. <br>-->
<!--            <ul>-->
<!--                <li>По густинианству человек должен делать каждое действие по 5 раз. Но есть исключения.</li>-->
<!--                <li>По густинианству человек должен делать каждое действие по 5 раз. Но есть исключения.</li>-->
<!--            </ul>-->
<!--    </ul>-->
<!--            -->
<!--        </p>-->
    </b-card>
</template>

<script>
import {mapActions, mapGetters, mapMutations} from "vuex";

export default {
    name    : "Bribe",
    data    : function () {
        return {rest: this.getBribe};
    },
    computed: {
        ...mapGetters(['getBribe'])
    },
    methods : {
        ...mapActions(['reduceBribe']),
        ...mapMutations(['showModal']),
        async repayLoan() {
            let res = await this.reduceBribe(); // reduce bribe by user balance

            if (!res) return;

            if (this.getBribe >= 5000000) {
                // sound of damage
                let song    = new Audio('/assets/sounds/death.mp3');
                song.volume = 0.5;
                song.play();
            } else if (this.getBribe <= 0) {
                // sound of dying
                let song    = new Audio('/assets/sounds/groans.mp3');
                song.volume = 0.5;
                song.play();

                song.onended = () => {
                    this.showModal({
                        title: "Густов повержен!",
                        text : '<p>Вы собрали 1 миллиард рублей для взятки святом Густову! 1 МИЛЛИАРД! </p>' +
                            '<p>Вы пришли в мерию с тремя мешками денег, и сразу же встретили Густова. ' +
                            'Он выглядел плохо, он облысел, появились мешки под глазами. Но встретив ' +
                            'вас, он улыбнулся. Он сразу понял, что это деньги, и пригласил вас на чашечку кофе. ' +
                            'Кофе вы пить не стали, так как вас уже пытались им отравить, но вы прошли с ним. ' +
                            'Густов рассказал, что больше на вас не обижается и что с радостью примет ваш подарок. ' +
                            'На самом деле это брат Аркадия Назарянина, Григорий Назарянин, завидовал Аркадию. ' +
                            'Когда вы заплатили Аркадию, он рассказал об этом Григорию! Тот очень разозлился на вас обоих. ' +
                            'И взломал моего орла!</p> <p> Было видно, что он не врал. Вы простили Густова.. </p>' +
                            '<p>Затем вы спросили, что он хочет сделать с этими деньгами - ' +
                            'он собирается построить новые Густинианские храмы в других городах, чтобы приобщить ' +
                            'неверующих еритеков, а еще отдать часть Григорию, чтобы с вами ничего не случилось</p>' +
                            '<p>Теперь вы полностью свободны и вам ничего не угрожает!</p>' +
                            '<p>После этой встречи Густов стал выглядеть лучше, видимо его мучал ' +
                            'этот инцидент. Вы стали с ним часто встречаться, он стал вашим другом!</p>' +
                            '<br><p style="color: orange">СПАСИБО ЗА ИГРУ!</p>'
                    });
                }
            } else if (this.getBribe < 5000000) {
                // sound of heart beat
                let song    = new Audio('/assets/sounds/heart_beat.mp3');
                song.volume = 0.5;
                song.play();
            }
        }
    }
}
</script>

<style scoped>

</style>
